spring.datasource.url=jdbc:mysql://localhost:3306/sectest
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#1day
application.security.jwt.expiration=86400000 

#7day
application.security.jwt.refresh-token.expiration=604800000 