
# Database connection properties
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8620521
spring.datasource.username=sql8620521
spring.datasource.password=uAfHSiSH7M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop

